{
  "rewrites": [
    {
      "source": "/portal-api/(.*)",
      "destination": "https://billenniumsystem.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
